:root {
  --blue-600: #0D47A1;
  --blue-500: #1565C0;
  --orange-600: #FF6F00;
  --bg: #F6F8FB;
  --panel: #FFFFFF;
  --text: #1F2937;
  --muted: #667085;
  --border: #E5E9F0;
  --radius: 12px;
  --shadow-1: 0 2px 12px rgba(13,71,161,.08);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
}

.container {
  width: min(100% - 32px, 1280px);
  margin-inline: auto;
}

/* Временно - базовые стили чтобы видеть контент */
.top-shops, .hero-grid, .popular-section, .season-section, .sale-section {
  background: white;
  padding: 20px;
  margin: 10px 0;
  border-radius: var(--radius);
}

.product-grid, .season-grid, .sale-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.product-card {
  background: white;
  padding: 15px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}
