<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет покупателя</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2c3e50;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --success: #2ecc71;
            --warning: #f39c12;
            --gray: #95a5a6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--secondary), var(--dark));
            color: white;
            padding: 15px 0;
            box-shadow: var(--shadow);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo i {
            color: var(--primary);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .logout-btn {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: var(--radius);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background-color: #c0392b;
        }
        
        /* Main Content */
        .main-content {
            display: flex;
            margin: 30px 0;
            gap: 20px;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 20px 0;
            height: fit-content;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-item {
            margin-bottom: 5px;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px 20px;
            text-decoration: none;
            color: var(--dark);
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary);
            border-left-color: var(--primary);
        }
        
        .sidebar-link i {
            width: 20px;
            text-align: center;
        }
        
        /* Content Area */
        .content {
            flex: 1;
            background-color: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 25px;
            min-height: 600px;
        }
        
        .section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section.active {
            display: block;
        }
        
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--secondary);
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title i {
            color: var(--primary);
        }
        
        /* Cards */
        .card {
            background-color: white;
            border-radius: var(--radius);
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid var(--primary);
        }
        
        .card-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: var(--secondary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--radius);
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
            outline: none;
        }
        
        .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: var(--radius);
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn-sm {
            padding: 8px 15px;
            font-size: 14px;
        }
        
        .btn-success {
            background-color: var(--success);
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .btn-warning {
            background-color: var(--warning);
        }
        
        .btn-warning:hover {
            background-color: #e67e22;
        }
        
        .btn-danger {
            background-color: var(--accent);
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--secondary);
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-delivered {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }
        
        .status-shipping {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--primary);
        }
        
        .status-processing {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        
        /* Product Cards */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .product-card {
            border: 1px solid #eee;
            border-radius: var(--radius);
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }
        
        .product-image {
            height: 160px;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-size: 40px;
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--secondary);
        }
        
        .product-price {
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
        }
        
        /* Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .main-content {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .products-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-store"></i>
                    <span>МАГАЗИН "МАКСИМОВ"</span>
                </div>
                <div class="user-info">
                    <div class="user-avatar">ИИ</div>
                    <span class="user-name">Иван Иванов</span>
                    <button class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        Выйти
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link active" data-section="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Главная</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="profile">
                            <i class="fas fa-user"></i>
                            <span>Профиль</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="orders">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Мои заказы</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="favorites">
                            <i class="fas fa-heart"></i>
                            <span>Избранное</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="cart">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Корзина</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="addresses">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Адреса доставки</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="reviews">
                            <i class="fas fa-star"></i>
                            <span>Мои отзывы</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="settings">
                            <i class="fas fa-cog"></i>
                            <span>Настройки</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="support">
                            <i class="fas fa-headset"></i>
                            <span>Поддержка</span>
                        </a>
                    </li>
                </ul>
            </aside>

            <!-- Content Area -->
            <main class="content">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section active">
                    <h2 class="section-title">
                        <i class="fas fa-tachometer-alt"></i>
                        Главная
                    </h2>
                    
                    <div class="stats-container">
                        <div class="stat-card">
                            <i class="fas fa-shopping-bag fa-2x" style="color: var(--primary);"></i>
                            <div class="stat-value">7</div>
                            <div class="stat-label">Всего заказов</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-heart fa-2x" style="color: var(--accent);"></i>
                            <div class="stat-value">12</div>
                            <div class="stat-label">Избранные товары</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-star fa-2x" style="color: var(--warning);"></i>
                            <div class="stat-value">5</div>
                            <div class="stat-label">Мои отзывы</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-ticket-alt fa-2x" style="color: var(--success);"></i>
                            <div class="stat-value">3</div>
                            <div class="stat-label">Активные скидки</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-bell"></i>
                            Последние уведомления
                        </h3>
                        <ul style="list-style: none;">
                            <li style="padding: 10px 0; border-bottom: 1px solid #eee;">
                                <i class="fas fa-shipping-fast" style="color: var(--primary); margin-right: 10px;"></i>
                                Заказ #12347 отправлен. Ожидайте доставку 25.10.2023
                            </li>
                            <li style="padding: 10px 0; border-bottom: 1px solid #eee;">
                                <i class="fas fa-tag" style="color: var(--success); margin-right: 10px;"></i>
                                Скидка 15% на все товары из категории "Электроника" до конца недели
                            </li>
                            <li style="padding: 10px 0;">
                                <i class="fas fa-star" style="color: var(--warning); margin-right: 10px;"></i>
                                Не забудьте оставить отзыв о заказе #12345
                            </li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-fire"></i>
                            Рекомендуемые товары
                        </h3>
                        <div class="products-grid">
                            <div class="product-card">
                                <div class="product-image">
                                    <i class="fas fa-laptop"></i>
                                </div>
                                <div class="product-info">
                                    <div class="product-title">Ноутбук ASUS VivoBook</div>
                                    <div class="product-price">54 990 ₽</div>
                                    <div class="product-actions">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="product-info">
                                    <div class="product-title">Смартфон Xiaomi Redmi Note 12</div>
                                    <div class="product-price">24 990 ₽</div>
                                    <div class="product-actions">
                                        <button class="btn btn-sm">
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Profile Section -->
                <section id="profile" class="section">
                    <h2 class="section-title">
                        <i class="fas fa-user"></i>
                        Профиль покупателя
                    </h2>
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-id-card"></i>
                            Личная информация
                        </h3>
                        <div class="form-group">
                            <label for="fullName">ФИО</label>
                            <input type="text" id="fullName" value="Иван Иванов">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" value="ivan@example.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Телефон</label>
                            <input type="tel" id="phone" value="+7 (999) 123-45-67">
                        </div>
                        <div class="form-group">
                            <label for="birthdate">Дата рождения</label>
                            <input type="date" id="birthdate" value="1990-05-15">
                        </div>
                        <button class="btn">
                            <i class="fas fa-save"></i>
                            Сохранить изменения
                        </button>
                    </div>
                </section>

                <!-- Orders Section -->
                <section id="orders" class="section">
                    <h2 class="section-title">
                        <i class="fas fa-shopping-bag"></i>
                        Мои заказы
                    </h2>
                    <table>
                        <thead>
                            <tr>
                                <th>№ заказа</th>
                                <th>Дата</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12347</td>
                                <td>18.10.2023</td>
                                <td>8 430 ₽</td>
                                <td><span class="status status-shipping">В пути</span></td>
                                <td>
                                    <button class="btn btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>15.10.2023</td>
                                <td>5 430 ₽</td>
                                <td><span class="status status-delivered">Доставлен</span></td>
                                <td>
                                    <button class="btn btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-star"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12345</td>
                                <td>10.10.2023</td>
                                <td>12 990 ₽</td>
                                <td><span class="status status-delivered">Доставлен</span></td>
                                <td>
                                    <button class="btn btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-star"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Favorites Section -->
                <section id="favorites" class="section">
                    <h2 class="section-title">
                        <i class="fas fa-heart"></i>
                        Избранные товары
                    </h2>
                    <div class="products-grid">
                        <div class="product-card">
                            <div class="product-image">
                                <i class="fas fa-laptop"></i>
                            </div>
                            <div class="product-info">
                                <div class="product-title">Ноутбук Apple MacBook Air M2</div>
                                <div class="product-price">119 990 ₽</div>
                                <div class="product-actions">
                                    <button class="btn btn-sm">
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <i class="fas fa-headphones"></i>
                            </div>
                            <div class="product-info">
                                <div class="product-title">Наушники Sony WH-1000XM4</div>
                                <div class="product-price">24 990 ₽</div>
                                <div class="product-actions">
                                    <button class="btn btn-sm">
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="product-info">
                                <div class="product-title">Смартфон Samsung Galaxy S23</div>
                                <div class="product-price">65 990 ₽</div>
                                <div class="product-actions">
                                    <button class="btn btn-sm">
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <i class="fas fa-tablet-alt"></i>
                            </div>
                            <div class="product-info">
                                <div class="product-title">Планшет iPad Air 5</div>
                                <div class="product-price">64 990 ₽</div>
                                <div class="product-actions">
                                    <button class="btn btn-sm">
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Cart Section -->
                <section id="cart" class="section">
                    <h2 class="section-title">
                        <i class="fas fa-shopping-cart"></i>
                        Корзина
                    </h2>
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-shopping-basket"></i>
                            Товары в корзине
                        </h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Товар</th>
                                    <th>Цена</th>
                                    <th>Количество</th>
                                    <th>Сумма</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Смартфон Xiaomi Redmi Note 12</td>
                                    <td>24 990 ₽</td>
                                    <td>
                                        <input type="number" value="1" min="1" style="width: 60px;">
                                    </td>
                                    <td>24 990 ₽</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Наушники Sony WH-1000XM4</td>
                                    <td>24 990 ₽</td>
                                    <td>
                                        <input type="number" value="1" min="1" style="width: 60px;">
                                    </td>
                                    <td>24 990 ₽</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" style="text-align: right; font-weight: bold;">Итого:</td>
                                    <td colspan="2" style="font-weight: bold; font-size: 18px;">49 980 ₽</td>
                                </tr>
                            </tfoot>
                        </table>
                        <div style="display: flex; justify-content: flex-end; margin-top: 20px;">
                            <button class="btn btn-success">
                                <i class="fas fa-credit-card"></i>
                                Перейти к оформлению
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Addresses Section -->
                <section id="addresses" class="section">
                    <h2 class="section-title">
                        <i class="fas fa-map-marker-alt"></i>
                        Адреса доставки
                    </h2>
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-home"></i>
                            Основной адрес
                        </h3>
                        <p><strong>г. Москва, ул. Тверская, д. 10, кв. 25</strong></p>
                        <p>Индекс: 125009</p>
                        <p>Телефон: +7 (999) 123-45-67</p>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-sm">
                                <i class="fas fa-edit"></i>
                                Редактировать
                            </button>
                            <button class="btn btn-outline btn-sm">
                                <i class="fas fa-plus"></i>
                                Добавить адрес
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Reviews Section -->
                <section id="reviews" class="section">
                    <h2 class="section-title">
                        <i class="fas fa-star"></i>
                        Мои отзывы
                    </h2>
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-mobile-alt"></i>
                            Смартфон Samsung Galaxy S23
                        </h3>
                        <div style="display: flex; align-items: center; margin-bottom: 10px;">
                            <div style="color: gold; margin-right: 10px;">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span style="font-weight: bold;">5.0</span>
                        </div>
                        <p>Отличный телефон! Батарея держит долго, камера на высоте. Рекомендую!</p>
                        <p style="margin-top: 10px; color: var(--gray); font-size: 14px;">Дата: 18.10.2023</p>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-sm">
                                <i class="fas fa-edit"></i>
                                Редактировать
                            </button>
                            <button class="btn btn-danger btn-sm">
                                <i class="fas fa-trash"></i>
                                Удалить
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings" class="section">
                    <h2 class="section-title">
                        <i class="fas fa-cog"></i>
                        Настройки аккаунта
                    </h2>
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-bell"></i>
                            Уведомления
                        </h3>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked> Email-уведомления
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked> SMS-уведомления
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox"> Push-уведомления
                            </label>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-lock"></i>
                            Смена пароля
                        </h3>
                        <div class="form-group">
                            <label for="currentPassword">Текущий пароль</label>
                            <input type="password" id="currentPassword">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">Новый пароль</label>
                            <input type="password" id="newPassword">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Подтвердите пароль</label>
                            <input type="password" id="confirmPassword">
                        </div>
                        <button class="btn">
                            <i class="fas fa-key"></i>
                            Изменить пароль
                        </button>
                    </div>
                </section>

                <!-- Support Section -->
                <section id="support" class="section">
                    <h2 class="section-title">
                        <i class="fas fa-headset"></i>
                        Служба поддержки
                    </h2>
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-question-circle"></i>
                            Задать вопрос
                        </h3>
                        <div class="form-group">
                            <label for="supportTopic">Тема вопроса</label>
                            <select id="supportTopic">
                                <option>Проблемы с заказом</option>
                                <option>Возврат товара</option>
                                <option>Вопрос по доставке</option>
                                <option>Другое</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="supportMessage">Сообщение</label>
                            <textarea id="supportMessage" rows="5" placeholder="Опишите вашу проблему..."></textarea>
                        </div>
                        <button class="btn">
                            <i class="fas fa-paper-plane"></i>
                            Отправить
                        </button>
                    </div>
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-phone-alt"></i>
                            Контакты поддержки
                        </h3>
                        <p><i class="fas fa-phone" style="margin-right: 10px;"></i> Телефон: 8-800-123-45-67</p>
                        <p><i class="fas fa-envelope" style="margin-right: 10px;"></i> Email: support@example.com</p>
                        <p><i class="fas fa-clock" style="margin-right: 10px;"></i> Часы работы: Пн-Пт с 9:00 до 18:00</p>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            const sections = document.querySelectorAll('.section');
            
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    sidebarLinks.forEach(item => item.classList.remove('active'));
                    
                    // Add active class to current link
                    this.classList.add('active');
                    
                    // Hide all sections
                    sections.forEach(section => section.classList.remove('active'));
                    
                    // Show selected section
                    const sectionId = this.getAttribute('data-section');
                    document.getElementById(sectionId).classList.add('active');
                });
            });
            
            // Logout button functionality
            const logoutBtn = document.querySelector('.logout-btn');
            logoutBtn.addEventListener('click', function() {
                if(confirm('Вы уверены, что хотите выйти?')) {
                    alert('Вы вышли из системы');
                    // In a real app, redirect to login page
                }
            });
            
            // Add to cart buttons functionality
            const addToCartButtons = document.querySelectorAll('.btn:not(.btn-danger):not(.btn-outline)');
            addToCartButtons.forEach(button => {
                if (button.querySelector('.fa-cart-plus')) {
                    button.addEventListener('click', function() {
                        alert('Товар добавлен в корзину');
                    });
                }
            });
            
            // Delete buttons functionality
            const deleteButtons = document.querySelectorAll('.btn-danger');
            deleteButtons.forEach(button => {
                if (button.querySelector('.fa-trash')) {
                    button.addEventListener('click', function() {
                        if(confirm('Вы уверены, что хотите удалить этот элемент?')) {
                            this.closest('.product-card').remove();
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
