<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç - –î–æ—Å–∫–∞ –æ–±—ä—è–≤–ª–µ–Ω–∏–π</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background-color: white;
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Main Content */
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
            margin-top: 30px;
        }

        /* Sidebar */
        .sidebar {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            height: fit-content;
        }

        .user-profile {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            margin: 0 auto 15px;
        }

        .user-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .user-email {
            color: #7f8c8d;
            font-size: 14px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 10px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            text-decoration: none;
            color: var(--dark-color);
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--light-color);
            color: var(--primary-color);
        }

        .sidebar-menu i {
            width: 20px;
            text-align: center;
        }

        /* Content Area */
        .content {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 25px;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            padding: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--box-shadow);
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }

        /* Ads Table */
        .ads-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .ads-table th, .ads-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .ads-table th {
            background-color: var(--light-color);
            font-weight: 600;
        }

        .ads-table tr:hover {
            background-color: #f9f9f9;
        }

        .ad-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success-color);
        }

        .status-pending {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning-color);
        }

        .status-inactive {
            background-color: rgba(189, 195, 199, 0.2);
            color: #7f8c8d;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-danger {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Tabs */
        .tabs {
            display: none;
        }

        .tabs.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .ads-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="https://nyaganmaksimov-sys.github.io/cuim/ads-board.html" class="logo">–î–æ—Å–∫–∞ –æ–±—ä—è–≤–ª–µ–Ω–∏–π</a>
                <div class="nav-links">
                    <a href="https://nyaganmaksimov-sys.github.io/cuim/ads-board.html">–ì–ª–∞–≤–Ω–∞—è</a>
                    <a href="#">–í—Å–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è</a>
                    <a href="#">–ü–æ–º–æ—â—å</a>
                </div>
                <div class="user-menu">
                    <div class="avatar">–ò–ò</div>
                    <span>–ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤</span>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="dashboard">
            <aside class="sidebar">
                <div class="user-profile">
                    <div class="profile-avatar">–ò–ò</div>
                    <div class="user-name">–ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤</div>
                    <div class="user-email">ivan@example.com</div>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active" data-tab="dashboard-tab"><i>üìä</i> –ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</a></li>
                    <li><a href="#" data-tab="ads-tab"><i>üìã</i> –ú–æ–∏ –æ–±—ä—è–≤–ª–µ–Ω–∏—è</a></li>
                    <li><a href="#" data-tab="add-ad-tab"><i>‚ûï</i> –î–æ–±–∞–≤–∏—Ç—å –æ–±—ä—è–≤–ª–µ–Ω–∏–µ</a></li>
                    <li><a href="#" data-tab="profile-tab"><i>üë§</i> –ü—Ä–æ—Ñ–∏–ª—å</a></li>
                    <li><a href="#" data-tab="settings-tab"><i>‚öôÔ∏è</i> –ù–∞—Å—Ç—Ä–æ–π–∫–∏</a></li>
                    <li><a href="#"><i>üö™</i> –í—ã–π—Ç–∏</a></li>
                </ul>
            </aside>

            <main class="content">
                <!-- Dashboard Tab -->
                <div id="dashboard-tab" class="tabs active">
                    <h2 class="section-title">–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value">12</div>
                            <div class="stat-label">–ê–∫—Ç–∏–≤–Ω—ã—Ö –æ–±—ä—è–≤–ª–µ–Ω–∏–π</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">3</div>
                            <div class="stat-label">–ù–∞ –º–æ–¥–µ—Ä–∞—Ü–∏–∏</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">28</div>
                            <div class="stat-label">–í—Å–µ–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">5</div>
                            <div class="stat-label">–û—Ç–∫–ª–∏–∫–æ–≤</div>
                        </div>
                    </div>
                    
                    <h3>–ü–æ—Å–ª–µ–¥–Ω–∏–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è</h3>
                    <table class="ads-table">
                        <thead>
                            <tr>
                                <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                                <th>–ö–∞—Ç–µ–≥–æ—Ä–∏—è</th>
                                <th>–î–∞—Ç–∞</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>–ü—Ä–æ–¥–∞–º –Ω–æ—É—Ç–±—É–∫ HP</td>
                                <td>–≠–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫–∞</td>
                                <td>15.10.2023</td>
                                <td><span class="ad-status status-active">–ê–∫—Ç–∏–≤–Ω–æ</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                    <button class="btn btn-danger btn-sm">–£–¥–∞–ª–∏—Ç—å</button>
                                </td>
                            </tr>
                            <tr>
                                <td>–°–Ω–∏–º—É –∫–≤–∞—Ä—Ç–∏—Ä—É –≤ —Ü–µ–Ω—Ç—Ä–µ</td>
                                <td>–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å</td>
                                <td>12.10.2023</td>
                                <td><span class="ad-status status-pending">–ù–∞ –º–æ–¥–µ—Ä–∞—Ü–∏–∏</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                    <button class="btn btn-danger btn-sm">–£–¥–∞–ª–∏—Ç—å</button>
                                </td>
                            </tr>
                            <tr>
                                <td>–£—Å–ª—É–≥–∏ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞ –ø–æ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ</td>
                                <td>–£—Å–ª—É–≥–∏</td>
                                <td>10.10.2023</td>
                                <td><span class="ad-status status-active">–ê–∫—Ç–∏–≤–Ω–æ</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                    <button class="btn btn-danger btn-sm">–£–¥–∞–ª–∏—Ç—å</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- My Ads Tab -->
                <div id="ads-tab" class="tabs">
                    <h2 class="section-title">–ú–æ–∏ –æ–±—ä—è–≤–ª–µ–Ω–∏—è</h2>
                    <table class="ads-table">
                        <thead>
                            <tr>
                                <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                                <th>–ö–∞—Ç–µ–≥–æ—Ä–∏—è</th>
                                <th>–¶–µ–Ω–∞</th>
                                <th>–î–∞—Ç–∞</th>
                                <th>–ü—Ä–æ—Å–º–æ—Ç—Ä—ã</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>–ü—Ä–æ–¥–∞–º –Ω–æ—É—Ç–±—É–∫ HP</td>
                                <td>–≠–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫–∞</td>
                                <td>25 000 ‚ÇΩ</td>
                                <td>15.10.2023</td>
                                <td>12</td>
                                <td><span class="ad-status status-active">–ê–∫—Ç–∏–≤–Ω–æ</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                    <button class="btn btn-danger btn-sm">–£–¥–∞–ª–∏—Ç—å</button>
                                </td>
                            </tr>
                            <tr>
                                <td>–°–Ω–∏–º—É –∫–≤–∞—Ä—Ç–∏—Ä—É –≤ —Ü–µ–Ω—Ç—Ä–µ</td>
                                <td>–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å</td>
                                <td>20 000 ‚ÇΩ/–º–µ—Å</td>
                                <td>12.10.2023</td>
                                <td>8</td>
                                <td><span class="ad-status status-pending">–ù–∞ –º–æ–¥–µ—Ä–∞—Ü–∏–∏</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                    <button class="btn btn-danger btn-sm">–£–¥–∞–ª–∏—Ç—å</button>
                                </td>
                            </tr>
                            <tr>
                                <td>–£—Å–ª—É–≥–∏ —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–∞ –ø–æ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ</td>
                                <td>–£—Å–ª—É–≥–∏</td>
                                <td>500 ‚ÇΩ/—á–∞—Å</td>
                                <td>10.10.2023</td>
                                <td>5</td>
                                <td><span class="ad-status status-active">–ê–∫—Ç–∏–≤–Ω–æ</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                    <button class="btn btn-danger btn-sm">–£–¥–∞–ª–∏—Ç—å</button>
                                </td>
                            </tr>
                            <tr>
                                <td>–ü—Ä–æ–¥–∞–º –¥–∏–≤–∞–Ω</td>
                                <td>–ú–µ–±–µ–ª—å</td>
                                <td>8 000 ‚ÇΩ</td>
                                <td>05.10.2023</td>
                                <td>3</td>
                                <td><span class="ad-status status-inactive">–ù–µ–∞–∫—Ç–∏–≤–Ω–æ</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                    <button class="btn btn-danger btn-sm">–£–¥–∞–ª–∏—Ç—å</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Add Ad Tab -->
                <div id="add-ad-tab" class="tabs">
                    <h2 class="section-title">–î–æ–±–∞–≤–∏—Ç—å –æ–±—ä—è–≤–ª–µ–Ω–∏–µ</h2>
                    <form id="add-ad-form">
                        <div class="form-group">
                            <label class="form-label" for="ad-title">–ó–∞–≥–æ–ª–æ–≤–æ–∫ –æ–±—ä—è–≤–ª–µ–Ω–∏—è</label>
                            <input type="text" id="ad-title" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –∑–∞–≥–æ–ª–æ–≤–æ–∫">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="ad-category">–ö–∞—Ç–µ–≥–æ—Ä–∏—è</label>
                            <select id="ad-category" class="form-control">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –∫–∞—Ç–µ–≥–æ—Ä–∏—é</option>
                                <option value="electronics">–≠–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫–∞</option>
                                <option value="real-estate">–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å</option>
                                <option value="services">–£—Å–ª—É–≥–∏</option>
                                <option value="furniture">–ú–µ–±–µ–ª—å</option>
                                <option value="cars">–ê–≤—Ç–æ–º–æ–±–∏–ª–∏</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="ad-description">–û–ø–∏—Å–∞–Ω–∏–µ</label>
                            <textarea id="ad-description" class="form-control" rows="5" placeholder="–ü–æ–¥—Ä–æ–±–Ω–æ –æ–ø–∏—à–∏—Ç–µ –≤–∞—à —Ç–æ–≤–∞—Ä –∏–ª–∏ —É—Å–ª—É–≥—É"></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="ad-price">–¶–µ–Ω–∞</label>
                                <input type="number" id="ad-price" class="form-control" placeholder="0">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="ad-phone">–ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω</label>
                                <input type="tel" id="ad-phone" class="form-control" placeholder="+7 (XXX) XXX-XX-XX">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="ad-images">–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è</label>
                            <input type="file" id="ad-images" class="form-control" multiple accept="image/*">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">–û–ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å –æ–±—ä—è–≤–ª–µ–Ω–∏–µ</button>
                    </form>
                </div>

                <!-- Profile Tab -->
                <div id="profile-tab" class="tabs">
                    <h2 class="section-title">–ü—Ä–æ—Ñ–∏–ª—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</h2>
                    <form id="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="first-name">–ò–º—è</label>
                                <input type="text" id="first-name" class="form-control" value="–ò–≤–∞–Ω">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="last-name">–§–∞–º–∏–ª–∏—è</label>
                                <input type="text" id="last-name" class="form-control" value="–ò–≤–∞–Ω–æ–≤">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" id="email" class="form-control" value="ivan@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="phone">–¢–µ–ª–µ—Ñ–æ–Ω</label>
                            <input type="tel" id="phone" class="form-control" value="+7 (912) 345-67-89">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="city">–ì–æ—Ä–æ–¥</label>
                            <input type="text" id="city" class="form-control" value="–ú–æ—Å–∫–≤–∞">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="about">–û —Å–µ–±–µ</label>
                            <textarea id="about" class="form-control" rows="4">–õ—é–±–ª—é –∞–∫—Ç–∏–≤–Ω—ã–π –æ—Ç–¥—ã—Ö –∏ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è. –ü—Ä–æ–¥–∞—é –∏ –ø–æ–∫—É–ø–∞—é –Ω–∞ –¥–æ—Å–∫–µ –æ–±—ä—è–≤–ª–µ–Ω–∏–π —É–∂–µ –±–æ–ª–µ–µ 2 –ª–µ—Ç.</textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è</button>
                    </form>
                </div>

                <!-- Settings Tab -->
                <div id="settings-tab" class="tabs">
                    <h2 class="section-title">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</h2>
                    <form id="settings-form">
                        <div class="form-group">
                            <label class="form-label">–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è</label>
                            <div>
                                <input type="checkbox" id="email-notifications" checked>
                                <label for="email-notifications">Email-—É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è</label>
                            </div>
                            <div>
                                <input type="checkbox" id="sms-notifications">
                                <label for="sms-notifications">SMS-—É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è</label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="language">–Ø–∑—ã–∫ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞</label>
                            <select id="language" class="form-control">
                                <option value="ru" selected>–†—É—Å—Å–∫–∏–π</option>
                                <option value="en">English</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="theme">–¢–µ–º–∞ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è</label>
                            <select id="theme" class="form-control">
                                <option value="light" selected>–°–≤–µ—Ç–ª–∞—è</option>
                                <option value="dark">–¢–µ–º–Ω–∞—è</option>
                                <option value="auto">–°–∏—Å—Ç–µ–º–Ω–∞—è</option>
                            </select>
                        </div>
                        
                        <h3>–°–º–µ–Ω–∞ –ø–∞—Ä–æ–ª—è</h3>
                        <div class="form-group">
                            <label class="form-label" for="current-password">–¢–µ–∫—É—â–∏–π –ø–∞—Ä–æ–ª—å</label>
                            <input type="password" id="current-password" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="new-password">–ù–æ–≤—ã–π –ø–∞—Ä–æ–ª—å</label>
                            <input type="password" id="new-password" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="confirm-password">–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –Ω–æ–≤—ã–π –ø–∞—Ä–æ–ª—å</label>
                            <input type="password" id="confirm-password" class="form-control">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</button>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabLinks = document.querySelectorAll('.sidebar-menu a[data-tab]');
            const tabs = document.querySelectorAll('.tabs');
            
            tabLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all tabs and links
                    tabs.forEach(tab => tab.classList.remove('active'));
                    tabLinks.forEach(link => link.classList.remove('active'));
                    
                    // Add active class to current tab and link
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                    this.classList.add('active');
                });
            });
            
            // Form submission handlers
            document.getElementById('add-ad-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('–û–±—ä—è–≤–ª–µ–Ω–∏–µ —É—Å–ø–µ—à–Ω–æ –¥–æ–±–∞–≤–ª–µ–Ω–æ!');
                // In a real app, you would send data to the server here
            });
            
            document.getElementById('profile-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('–ü—Ä–æ—Ñ–∏–ª—å —É—Å–ø–µ—à–Ω–æ –æ–±–Ω–æ–≤–ª–µ–Ω!');
                // In a real app, you would send data to the server here
            });
            
            document.getElementById('settings-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('–ù–∞—Å—Ç—Ä–æ–π–∫–∏ —É—Å–ø–µ—à–Ω–æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã!');
                // In a real app, you would send data to the server here
            });
        });
    </script>
</body>
</html>
